<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>application-admintools</artifactId>
        <groupId>com.xwiki.admintools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application-admintools-ui</artifactId>
    <packaging>xar</packaging>
    <name>Admin Tools Application (Pro)</name>
    <description>Contains administration tools for managing a running XWiki instance</description>

    <properties>
        <!-- Name to display by the Extension Manager -->
        <xwiki.extension.name>Admin tools Application (Pro)</xwiki.extension.name>
        <xwiki.extension.category>application</xwiki.extension.category>
        <!-- Don't run CLIRR here since there's no Java code. -->
        <xwiki.clirr.skip>true</xwiki.clirr.skip>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.xwiki.admintools</groupId>
            <artifactId>application-admintools-default</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xwiki.licensing</groupId>
            <artifactId>application-licensing-licensor-api</artifactId>
            <version>${licensing.version}</version>
        </dependency>
    </dependencies>
</project>