# application-admintools

./: .gitignore  LICENSE  README.md  pom.xml
application-admintools-api/: pom.xml
application-admintools-api/src/main/java/com/xwiki/admintools/: DataProvider.java  FilesDownloader.java  FilesResourceProvider.java  LogsDownloader.java  ResourceProvider.java  ServerIdentifier.java  ServerInfo.java  WikiSizeResult.java
application-admintools-default/: pom.xml
application-admintools-default/src/main/resources/templates/: configurationTemplate.vm  downloadTemplate.vm  filesSectionTemplate.vm  licenseError.vm  securityCacheViewTemplate.vm  securityTemplate.vm  wikiSizeTemplate.vm
application-admintools-default/src/main/resources/templates/data/: configurationTemplate.vm
application-admintools-default/src/test/java/com/xwiki/admintools/: InstallationManagerTest.java
application-admintools-test/: pom.xml
application-admintools-test/application-admintools-test-docker/: pom.xml
application-admintools-test/application-admintools-test-pageobjects/: pom.xml
application-admintools-ui/: pom.xml
application-admintools-ui/src/main/resources/AdminTools/: CacheDetailedView.xml  ChangeDocumentUser.xml  CheckSecurityCache.xml  CheckUserRightsOnPage.xml  EmptyPages.xml  HelpLinks.xml  ImportPackage.xml  JMXManagedCache.xml  NetworkIssues.xml  NetworkOrders.xml  SpamPages.xml  SpammedPages.xml  UploadPackage.xml  ViewGroupsRights.xml  ViewRights.xml  ViewUsersRights.xml  WebHome.xml  WebPreferences.xml  WikiRecycleBin.xml  WikisRecycleBins.xml  WikisSize.xml
application-admintools-ui/src/main/resources/AdminTools/Code/: AdminToolsJS.xml  ApplicationsPanelEntry.xml  CacheLivedataJson.xml  CacheMacros.xml  Configuration.xml  ConfigurationClass.xml  EmptyPagesJSON.xml  HealthCheckJob.xml  HealthCheckMacros.xml  HealthCheckResources.xml  JobCommonMacros.xml  JobOutput.xml  LivedataCommonFilters.xml  Macros.xml  NetworkIssuesJSON.xml  NetworkOrdersJSON.xml  PackageUploadClass.xml  PackageUploadSheet.xml  PackageUploadTemplate.xml  PackagesJSON.xml  PackagesStore.xml  RelativeUserAndPagePickers.xml  RightsLivedataCommonFilters.xml  SpammedPagesJSON.xml  Translations.fr.xml  Translations.xml  UserPageSelectorPopulate.xml  ViewGroupsRightsJson.xml  ViewRightsJSON.xml  ViewRightsJson.xml  ViewUsersRightsJson.xml  WikisRecycleBinsJSON.xml  WikisSize.xml  WikisSizeJSON.xml
application-admintools-ui/src/main/resources/Admintools/: WebHome.xml
application-admintools-ui/src/main/resources/Admintools/Code/: Configuration.xml  ConfigurationClass.xml  Translations.xml  WebHome.xml
application-admintools-webjar/: pom.xml
application-admintools-webjar/src/main/webjar/: admintools-selector.js
application-admintools-xip/: pom.xml
(+253 files in other folders)
